context.objects = [
    # System Audio Sink
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "mixer_system"
            node.description = "Mixer: System"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    # Browser Audio Sink
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "mixer_browser"
            node.description = "Mixer: Browser"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    # Music Audio Sink
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "mixer_music"
            node.description = "Mixer: Music"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    # Voice Chat Audio Sink
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "mixer_voicechat"
            node.description = "Mixer: Voice Chat"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
    # Main Mix (Master) Sink
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "mixer_main"
            node.description = "Mixer: Main Mix"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
        }
    }
]
