context.modules = [
    # System → Main Mix
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "System to Main"
            capture.props = {
                node.name        = "loopback.system_to_main.capture"
                audio.position   = [ FL FR ]
                stream.capture.sink = true
                node.target      = "mixer_system"
                node.passive     = true
            }
            playback.props = {
                node.name        = "loopback.system_to_main.playback"
                audio.position   = [ FL FR ]
                node.target      = "mixer_main"
                node.passive     = true
            }
        }
    }
    # Browser → Main Mix
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Browser to Main"
            capture.props = {
                node.name        = "loopback.browser_to_main.capture"
                audio.position   = [ FL FR ]
                stream.capture.sink = true
                node.target      = "mixer_browser"
                node.passive     = true
            }
            playback.props = {
                node.name        = "loopback.browser_to_main.playback"
                audio.position   = [ FL FR ]
                node.target      = "mixer_main"
                node.passive     = true
            }
        }
    }
    # Music → Main Mix
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Music to Main"
            capture.props = {
                node.name        = "loopback.music_to_main.capture"
                audio.position   = [ FL FR ]
                stream.capture.sink = true
                node.target      = "mixer_music"
                node.passive     = true
            }
            playback.props = {
                node.name        = "loopback.music_to_main.playback"
                audio.position   = [ FL FR ]
                node.target      = "mixer_main"
                node.passive     = true
            }
        }
    }
    # Voice Chat → Main Mix
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "VoiceChat to Main"
            capture.props = {
                node.name        = "loopback.voicechat_to_main.capture"
                audio.position   = [ FL FR ]
                stream.capture.sink = true
                node.target      = "mixer_voicechat"
                node.passive     = true
            }
            playback.props = {
                node.name        = "loopback.voicechat_to_main.playback"
                audio.position   = [ FL FR ]
                node.target      = "mixer_main"
                node.passive     = true
            }
        }
    }
]
